[gd_scene load_steps=4 format=3 uid="uid://cpnqa2poj0hab"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_fkl0v"]
[ext_resource type="Texture2D" uid="uid://bdq6povm0gtg1" path="res://Art/kenney_platformer-art-requests (1)/Tiles/laserPurple.png" id="1_uhytj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afgrs"]
radius = 5.0
height = 34.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_fkl0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uhytj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_afgrs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
