[gd_scene load_steps=2 format=3 uid="uid://ng6wj0xijq7d"]

[ext_resource type="FontFile" uid="uid://dyrljefvnufcy" path="res://Art/Anton_SC,Teko/Teko/Teko-VariableFont_wght.ttf" id="1_aoq58"]

[node name="Credits" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_right = 430.0
offset_bottom = 971.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.956863, 0.352941, 0.517647, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_aoq58")
theme_override_font_sizes/font_size = 120
text = "Ideation: Sofia and Emmaleigh
Level Design: Emmaleigh
Character Animation: Sofia
Assets: Kenney"
horizontal_alignment = 1
vertical_alignment = 1
