[gd_scene load_steps=2 format=3 uid="uid://u5b5p2thc76m"]

[ext_resource type="Script" path="res://Scenes/health_1.gd" id="1_c7uji"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c7uji")

[node name="Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
