[gd_scene load_steps=4 format=3 uid="uid://c30c2pnfj8o0u"]

[ext_resource type="Script" path="res://Scenes/health_1.gd" id="1_q4e4j"]
[ext_resource type="FontFile" uid="uid://b11b1munp5hbe" path="res://Art/Anton_SC/AntonSC-Regular.ttf" id="2_aqfvi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_762ja"]
bg_color = Color(0.984521, 0.653092, 0.804116, 1)
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 2
border_color = Color(0.952887, 0.378509, 0.599968, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[node name="HUD" type="Control" groups=["HUD_1"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q4e4j")

[node name="Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1721.0
offset_top = 16.0
offset_right = 1901.0
offset_bottom = 43.0
theme_override_styles/fill = SubResource("StyleBoxFlat_762ja")
max_value = 150.0
value = 150.0
show_percentage = false

[node name="Coins" type="Label" parent="."]
layout_mode = 0
offset_left = 1743.0
offset_top = 19.0
offset_right = 1882.0
offset_bottom = 122.0
theme_override_colors/font_outline_color = Color(0.952941, 0.376471, 0.6, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_aqfvi")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
