[gd_scene load_steps=3 format=3 uid="uid://b5a4rc3031ke5"]

[ext_resource type="Script" path="res://Scenes/hud_2.gd" id="1_20ukd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukq4o"]
bg_color = Color(0.590499, 0.74415, 0.936552, 1)
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 2
border_color = Color(0.20402, 0.41957, 0.596248, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HUD_2" type="Control" groups=["HUD_2"]]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
script = ExtResource("1_20ukd")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = 1.0
offset_right = 193.0
offset_bottom = 28.0
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ukq4o")
max_value = 150.0
value = 150.0
show_percentage = false
