[gd_scene load_steps=4 format=3 uid="uid://cqr7mrda7e8d7"]

[ext_resource type="Texture2D" uid="uid://cpu8d5rrx3lll" path="res://Art/kenney_pixel-platformer/Tiles/Characters/tile_0002.png" id="1_m0jxg"]
[ext_resource type="Texture2D" uid="uid://b5aik7vrdvwca" path="res://Art/kenney_pixel-platformer/kenney_platformer-art-extended-enemies/tile_0003.png" id="2_yftll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yuge7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m0jxg")
}, {
"duration": 1.0,
"texture": ExtResource("2_yftll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player2" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yuge7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
