[gd_scene load_steps=11 format=3 uid="uid://cqr7mrda7e8d7"]

[ext_resource type="Script" path="res://Scenes/player2.gd" id="1_1gj5a"]
[ext_resource type="Texture2D" uid="uid://ci2r6cofih3mk" path="res://Art/kenney_platformer-pack-redux/PNG/Players/128x256/Blue/alienBlue_front.png" id="1_mcrye"]
[ext_resource type="Texture2D" uid="uid://dj3tnmsls77y2" path="res://Art/kenney_platformer-pack-redux/PNG/Players/128x256/Blue/alienBlue_walk1.png" id="2_y5lte"]
[ext_resource type="Texture2D" uid="uid://b5wb6ivl5n8sk" path="res://Art/kenney_platformer-pack-redux/PNG/Players/128x256/Blue/alienBlue_walk2.png" id="3_ivgmh"]
[ext_resource type="Texture2D" uid="uid://dgry84fa88nvy" path="res://Art/kenney_platformer-pack-redux/PNG/Players/128x256/Blue/alienBlue_swim1.png" id="3_owruv"]
[ext_resource type="Texture2D" uid="uid://47xednjeb1l4" path="res://Art/kenney_platformer-art-requests (1)/Tiles/raygunPurple.png" id="6_4jkne"]
[ext_resource type="Script" path="res://Scenes/Area2D.gd" id="7_nvijt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yuge7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mcrye")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mcrye")
}, {
"duration": 1.0,
"texture": ExtResource("3_owruv")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y5lte")
}, {
"duration": 1.0,
"texture": ExtResource("3_ivgmh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5cmq"]
size = Vector2(101, 150)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1dha"]
radius = 50.0
height = 126.0

[node name="Player2" type="CharacterBody2D" groups=["players"]]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_1gj5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yuge7")
animation = &"jump"
frame_progress = 0.92894

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 53)
shape = SubResource("RectangleShape2D_k5cmq")

[node name="Gun" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
position = Vector2(56, 80)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_4jkne")

[node name="Barrel" type="Node2D" parent="Gun"]
position = Vector2(96, 80)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("7_nvijt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, 43)
shape = SubResource("CapsuleShape2D_w1dha")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
