[gd_scene load_steps=12 format=3 uid="uid://bo0ttthw8puw4"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_ko5va"]
[ext_resource type="Texture2D" uid="uid://b1aevlmt1m4xu" path="res://Art/kenney_platformer-pack-redux/PNG/Players/128x256/Pink/alienPink_swim1.png" id="3_2a515"]
[ext_resource type="Texture2D" uid="uid://y6lsjdkk7j1u" path="res://Art/kenney_platformer-pack-redux/PNG/Players/128x256/Pink/alienPink_front.png" id="3_3jcsu"]
[ext_resource type="Texture2D" uid="uid://4m84oh68ppxg" path="res://Art/kenney_platformer-pack-redux/PNG/Players/128x256/Pink/alienPink_walk1.png" id="4_n7kuk"]
[ext_resource type="Texture2D" uid="uid://bmh63bd2yb4o" path="res://Art/kenney_platformer-pack-redux/PNG/Players/128x256/Pink/alienPink_walk2.png" id="5_pyd8x"]
[ext_resource type="Texture2D" uid="uid://bvmufap0vg7pe" path="res://Art/kenney_platformer-art-requests (1)/Tiles/swordSilver.png" id="6_pe88a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34hsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3jcsu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3jcsu")
}, {
"duration": 1.0,
"texture": ExtResource("3_2a515")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n7kuk")
}, {
"duration": 1.0,
"texture": ExtResource("5_pyd8x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8k62"]
size = Vector2(91, 150)

[sub_resource type="Animation" id="Animation_nchop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1wc1h"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(0.353554, 0.5, 0.5),
"update": 0,
"values": [0.174533, 1.24791, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reukh"]
_data = {
"RESET": SubResource("Animation_nchop"),
"hit": SubResource("Animation_1wc1h")
}

[node name="Player1" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ko5va")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34hsi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 53)
shape = SubResource("RectangleShape2D_m8k62")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="Sword" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
position = Vector2(45, 88)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_pe88a")
offset = Vector2(0, -28)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sword/Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_reukh")
}
autoplay = "hit"
