[gd_scene load_steps=10 format=3 uid="uid://cxnn47eua2uvi"]

[ext_resource type="Script" path="res://Main_Menu.gd" id="1_o4vt8"]
[ext_resource type="FontFile" uid="uid://b11b1munp5hbe" path="res://Art/Anton_SC/AntonSC-Regular.ttf" id="2_vvk6j"]
[ext_resource type="FontFile" uid="uid://dyrljefvnufcy" path="res://Art/Anton_SC,Teko/Teko/Teko-VariableFont_wght.ttf" id="3_1xgq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmvdb"]
bg_color = Color(0.96253, 0.351952, 0.51797, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.716867, 0.110343, 0.326338, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj25a"]
bg_color = Color(0.96253, 0.351952, 0.51797, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.853352, 0.171487, 0.402257, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_cp35g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cv2a"]
bg_color = Color(0.853352, 0.171487, 0.402257, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.96253, 0.351952, 0.51797, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8p6sj"]
bg_color = Color(0.96253, 0.351952, 0.51797, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.853352, 0.171487, 0.402257, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_ewati"]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_o4vt8")
level1_scene = "res://Scenes/level_1.tscn"
credits_scene = "res://Scenes/level_2.tscn"

[node name="StartButton" type="Button" parent="."]
offset_left = 635.0
offset_top = 589.0
offset_right = 1289.0
offset_bottom = 738.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tmvdb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vj25a")

[node name="CreditsButton" type="Button" parent="."]
offset_left = 19.0
offset_top = 978.0
offset_right = 248.0
offset_bottom = 1060.0
theme = SubResource("Theme_cp35g")
theme_override_styles/normal = SubResource("StyleBoxFlat_3cv2a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8p6sj")

[node name="Credits" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -108.0
offset_right = 317.0
offset_bottom = 2.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vvk6j")
theme_override_font_sizes/font_size = 60
text = "Credits"

[node name="Start" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = 47.0
offset_right = 309.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vvk6j")
theme_override_font_sizes/font_size = 100
text = "START GAME"
horizontal_alignment = 1

[node name="Name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -755.0
offset_top = -355.0
offset_right = 755.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ewati")
theme_override_colors/font_outline_color = Color(0.956863, 0.352941, 0.517647, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("3_1xgq4")
theme_override_font_sizes/font_size = 300
text = "Ancient Treasure"
horizontal_alignment = 1
uppercase = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
