[gd_scene load_steps=4 format=3 uid="uid://br7o8sq3hqaoi"]

[ext_resource type="Script" path="res://TeamCamera.gd" id="1_laak2"]
[ext_resource type="PackedScene" uid="uid://bo0ttthw8puw4" path="res://Scenes/player_1.tscn" id="2_7a28c"]
[ext_resource type="PackedScene" uid="uid://cqr7mrda7e8d7" path="res://Scenes/player_2.tscn" id="3_2lp38"]

[node name="WorldTest" type="Node2D"]

[node name="Players" type="Node" parent="."]

[node name="TeamCamera" type="Camera2D" parent="Players" node_paths=PackedStringArray("player1", "player2")]
script = ExtResource("1_laak2")
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="Player1" parent="Players" instance=ExtResource("2_7a28c")]
position = Vector2(966, 421)

[node name="Player2" parent="Players" instance=ExtResource("3_2lp38")]
position = Vector2(802, 433)
