[gd_scene load_steps=7 format=3 uid="uid://cxwgpa8364m3a"]

[ext_resource type="PackedScene" uid="uid://celo1wf70ips3" path="res://mob.tscn" id="1_w4nc0"]
[ext_resource type="PackedScene" uid="uid://bo0ttthw8puw4" path="res://Scenes/player_1.tscn" id="1_ysv4u"]
[ext_resource type="PackedScene" uid="uid://cqr7mrda7e8d7" path="res://Scenes/player_2.tscn" id="2_ky6w5"]
[ext_resource type="PackedScene" path="res://Scenes/HUD.tscn" id="3_7gpy6"]
[ext_resource type="PackedScene" path="res://Scenes/hud_2.tscn" id="4_f40k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nukes"]
size = Vector2(3150, 182)

[node name="test" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(101, 357)
shape = SubResource("RectangleShape2D_nukes")

[node name="Player2" parent="." instance=ExtResource("2_ky6w5")]

[node name="Player1" parent="." instance=ExtResource("1_ysv4u")]
position = Vector2(704, 37)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_7gpy6")]

[node name="HUD_2" parent="CanvasLayer" instance=ExtResource("4_f40k1")]

[node name="Mob" parent="." instance=ExtResource("1_w4nc0")]
position = Vector2(251, 184)
